# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 42 60
#CENTER 47.000 65.200 54.000
#MACROMOLECULE 3IUT_Ion.pdbqt
#GRID_PARAMETER_FILE 3IUT_Ion.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=43			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=14		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3IUT_Ion.maps.xyz filetype=ascii offset=0
coord 2 file=3IUT_Ion.maps.xyz filetype=ascii offset=2
coord 3 file=3IUT_Ion.maps.xyz filetype=ascii offset=4
label=H-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=S-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=F-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=Electrostatics	# component label for variable 12
label=Desolvation	# component label for variable 13
#
# location of affinity grid files and how to read them
#
variable 1 file=3IUT_Ion.H.map filetype=ascii skip=6
variable 2 file=3IUT_Ion.A.map filetype=ascii skip=6
variable 3 file=3IUT_Ion.C.map filetype=ascii skip=6
variable 4 file=3IUT_Ion.NA.map filetype=ascii skip=6
variable 5 file=3IUT_Ion.OA.map filetype=ascii skip=6
variable 6 file=3IUT_Ion.N.map filetype=ascii skip=6
variable 7 file=3IUT_Ion.HD.map filetype=ascii skip=6
variable 8 file=3IUT_Ion.S.map filetype=ascii skip=6
variable 9 file=3IUT_Ion.SA.map filetype=ascii skip=6
variable 10 file=3IUT_Ion.F.map filetype=ascii skip=6
variable 11 file=3IUT_Ion.Cl.map filetype=ascii skip=6
variable 12 file=3IUT_Ion.Br.map filetype=ascii skip=6
variable 13 file=3IUT_Ion.e.map filetype=ascii skip=6
variable 14 file=3IUT_Ion.d.map filetype=ascii skip=6
